{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "/home/moony/snap/steam/common/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64",
		"github.copilot.enable": {
			"*": false,
			"plaintext": false,
			"markdown": false,
			"scminput": false
		}
		// "godotTools.editorPath.godot4": "/home/moony/godot/Godot_v4.3-stable_linux.arm64"
		// "godotTools.editorPath.godot4": "/home/moony/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "GDScript: Launch Project",
				"type": "godot",
				"request": "launch",
				"project": "${workspaceFolder}/morphoLogicClient",
				"scene": "main",
				"debug_collisions": false,
				"debug_paths": false,
				"debug_navigation": false,
				"additional_options": ""
			},
			{
				"name": "Python Debugger: Remote Attach",
				"type": "debugpy",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}",
						"remoteRoot": "."
					}
				]
			}
		]
	}
	
}
