{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "/home/moony/snap/steam/common/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "GDScript: Launch Project",
				"type": "godot",
				"request": "launch",
				"project": "${workspaceFolder}/morphoLogicClient",
				"scene": "main",
				"debug_collisions": false,
				"debug_paths": false,
				"debug_navigation": false,
				"additional_options": ""
			}
		]
	}
	
}