[gd_scene load_steps=3 format=3 uid="uid://b4h3t4jgnduk6"]

[ext_resource type="Script" path="res://scenes/rich_text_label.gd" id="1_c838k"]
[ext_resource type="Script" path="res://scenes/line_edit.gd" id="2_bj4i0"]

[node name="BasicView" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MainTextControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainTextField" type="RichTextLabel" parent="MainTextControls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 1135.0
offset_bottom = 549.0
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true
script = ExtResource("1_c838k")

[node name="InputField" type="LineEdit" parent="MainTextControls"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 568.0
offset_right = 1135.0
offset_bottom = 612.0
middle_mouse_paste_enabled = false
caret_blink = true
script = ExtResource("2_bj4i0")
