<mxfile host="Electron">
  <diagram name="Page-1" id="rNKA8JmwHAFpPodClgyq">
    <mxGraphModel dx="1414" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCsJ8qcLbVdH30hSbnro-37" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-38" connectable="0" parent="CCsJ8qcLbVdH30hSbnro-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Heartbeat" vertex="1">
          <mxGeometry relative="1" x="0.12" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-41" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-1" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="morphoLogicEngine" vertex="1">
          <mxGeometry height="60" width="140" x="50" y="330" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="Kafka" vertex="1">
          <mxGeometry height="400" width="630" x="280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-6" parent="CCsJ8qcLbVdH30hSbnro-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="clientsHandshakeTopic" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-36" edge="1" parent="CCsJ8qcLbVdH30hSbnro-2" source="CCsJ8qcLbVdH30hSbnro-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-7" parent="CCsJ8qcLbVdH30hSbnro-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="clientsGeneralTopic" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="90" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-9" parent="CCsJ8qcLbVdH30hSbnro-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="serverHandshakeTopic" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-11" parent="CCsJ8qcLbVdH30hSbnro-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="serverGeneralTopic" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="90" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-29" edge="1" parent="CCsJ8qcLbVdH30hSbnro-2" source="CCsJ8qcLbVdH30hSbnro-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.817;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" target="CCsJ8qcLbVdH30hSbnro-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="210" />
              <mxPoint x="178" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-30" connectable="0" parent="CCsJ8qcLbVdH30hSbnro-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Login/Register request" vertex="1">
          <mxGeometry relative="1" x="-0.4222" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-23" parent="CCsJ8qcLbVdH30hSbnro-2" style="rhombus;whiteSpace=wrap;html=1;" value="Reads Heartbeat" vertex="1">
          <mxGeometry height="80" width="80" x="580" y="80" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-16" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="CCsJ8qcLbVdH30hSbnro-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-3" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Godot Client" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="330" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-12" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Godot Client" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="230" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-13" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Godot Client" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="430" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-18" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Assigns itself a UUID&lt;div&gt;and stores it in user folder&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="40" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-21" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="Establishing connection to&lt;div&gt;Kafka&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="840" y="30" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-26" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-31" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-32" connectable="0" parent="CCsJ8qcLbVdH30hSbnro-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Read and proces request" vertex="1">
          <mxGeometry relative="1" x="-0.1412" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-42" edge="1" parent="1" source="CCsJ8qcLbVdH30hSbnro-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="CCsJ8qcLbVdH30hSbnro-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-43" connectable="0" parent="CCsJ8qcLbVdH30hSbnro-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Answers request" vertex="1">
          <mxGeometry relative="1" x="-0.0874" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CCsJ8qcLbVdH30hSbnro-39" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Verifies login/register request.&lt;div&gt;Stores the UUID and prepares dedicated topic&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="160" x="80" y="550" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
